spring.application.name=notes

# Load credentials from environment variables
spring.security.user.name=${username}
spring.security.user.password=${password}

spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE_NAME}
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG